<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">


<div class="container">
    <div *ngFor="let category of this.productsCategory" class="category-section">
      <h2 class="h2">{{category.categoryName}}</h2>
  
      <div class="box-container">
      <div *ngFor="let prod of category.products" class="box">
        <img class="product" src="../assets/products/{{prod.imageFile}}.png" />
        <p class="productname">{{prod.name}}</p>
        <p class="productcategory">{{prod.price}}</p>
  
        <div class="button-container">
          <!-- View Item Button -->
          <button class="view-item-btn" routerLink="/page">
            <img src="../assets/icons/loupe.png" alt="View Icon" class="icon">
            <span class="button-text">View Item</span>
          </button>
        
          <!-- Add to Cart Button -->
          <button class="add-to-cart-btn" routerLink="/cart" (click)="addToCart(prod)">
            <span class="button-text">Add To Cart</span>
            <img src="../assets/icons/cart.png" alt="Cart Icon" class="icon">
          </button>
        </div>
        



  
      </div>
    </div>