.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.productname {
  font-size: 1.2em;
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 2px 2px 8px #ff8c00;
}

.productcategory {
  font-size: 1.2em;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 5px #f9eeae;
}

.box {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.2s ease;
  width: 205px; /* Increased width for a more square look */
  min-height: 85px; /* Matching height for a square effect */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.box:hover {
  transform: translateY(-3px);
}

.box-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px; /* Reduced gap for tighter spacing */
}

.h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 10px 0;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  text-shadow: 2px 2px 8px #ff8c00;
  padding: 10px;
  display: inline-block;
  border-radius: 5px;
}

/* Base styles for the button */
.container .box button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  min-width: 0%; /* Adjust min-width for enough space */
  justify-content: start; /* Align content to the start for text sliding */
}

/* Icon styling */
.container .box button .icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease; /* Slight icon scale on hover */
}

/* Text for View Item - Slide to the right */
.view-item-btn .button-text {
  font-size: 14px;
  font-family: 'Playfair Display', serif;
  color: #f9eeae;
  opacity: 0;
  transform: translateX(-100%); /* Slide in from the left */
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-left: 8px;
  white-space: nowrap;
  text-shadow: 0 0 5px #ff8c00, 0 0 10px #ff8c00, 0 0 15px #ff8c00;
}

/* Hover effect for the View Item button */
.view-item-btn:hover .button-text {
  opacity: 1;
  transform: translateX(0); /* Slide in to the right */
}

/* Text for Add to Cart - Slide to the left */
.add-to-cart-btn .button-text {
  font-size: 14px;
  font-family: 'Playfair Display', serif;
  color: #f9eeae;
  opacity: 0;
  transform: translateX(100%); 
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-right: 8px;
  white-space: nowrap;
  text-shadow: 0 0 5px #ff8c00, 0 0 10px #ff8c00, 0 0 15px #ff8c00;
}

/* Hover effect for the Add to Cart button */
.add-to-cart-btn:hover .button-text {
  opacity: 1;
  transform: translateX(0); /* Slide in to the left */
}

.container .box button:hover .icon {
  transform: scale(1.1); /* Slight icon zoom on hover */
}

/* Ensure the container can accommodate sliding text */
.button-container {
  display: flex;
}




