<div class="cart-container">

    <div *ngIf="cartItems.length === 0" class="empty-cart-message">
      <p>Your cart is empty. Start adding products!</p>
    </div>
  
    <div *ngIf="cartItems.length > 0">
      <table class="cart-table">
        <thead>
          <tr>
            <th>Image</th>
            <th>Product Name</th>
            <th>Description</th>
            <th>Category</th>
            <th>Unit of Measure</th>
            <th>Price</th>
            <th>Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of cartItems">
            <td><img src="../assets/products/{{item.imageFile}}.png" alt="{{item.name}}" class="cart-product-img"></td>
            <td>{{item.name}}</td>
            <td>{{item.description}}</td>
            <td>{{item.categoryName}}</td>
            <td>{{item.unitOfMeasure}}</td>
            <td>{{item.price}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
  </div>
  