.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
  }
  
  .empty-cart-message p {
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 2px 2px 8px #ff8c00; 
    padding: 10px; 
    display: inline-block; 
    border-radius: 5px; 
    font-size: 28px; 
    font-weight: 700; 
    margin: 10px 0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    text-align: center; 
  }
  
  .cart-table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  .cart-table th, .cart-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    color: white;
    font-family: 'Playfair Display', serif; /* Use the new font */
  }
  
  .cart-table th {
    background-color: #ff8c00;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-shadow: 2px 2px 8px #f9eeae;
  }
  
  .cart-table td {
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */
  }
  
  .cart-table td img.cart-product-img {
    width: 100px;
    height: auto;
    border-radius: 10px;
  }
  
  .cart-table td button {
    background-color: transparent;
    color: #ff8c00;
    border: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: color 0.3s ease, text-shadow 0.3s ease;
  }
  
  .cart-table td button:hover {
    color: #f9eeae;
    text-shadow: 0 0 5px #ff8c00, 0 0 10px #ff8c00;
  }
  
  .cart-container .h2 {
    font-size: 28px;
    font-weight: 700;
    margin: 20px 0;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    text-shadow: 2px 2px 8px #ff8c00;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
  }
  