<div class="account-container">
  <!-- Display user info if logged in -->
  <div *ngIf="isLoggedIn; else authForms">
    <h2>Welcome, {{ user?.username }}</h2>
    <p>First Name: {{ user?.firstname }}</p>
    <p>Last Name: {{ user?.lastname }}</p>
    <p>Date of Birth: {{ user?.dateOfBirth }}</p>
    <p>Gender: {{ user?.gender }}</p>
    <!-- Additional fields as needed -->
    <button (click)="onLogout()">Logout</button>
  </div>

  <!-- Sign-Up/Login Forms if not logged in -->
  <ng-template #authForms>
    <h2>{{ isSignUpMode ? 'Sign Up' : 'Login' }}</h2>
    
    <!-- Sign-Up Form -->
<form *ngIf="isSignUpMode" [formGroup]="signUpForm" (ngSubmit)="onSignUp()">
  <div><label>First Name:</label><input formControlName="firstname" type="text" required></div>
    <div *ngIf="signUpForm.get('firstname')?.invalid && signUpForm.get('firstname')?.touched" class="error">
      First Name is required.
    </div>
  <div><label>Middle Name:</label><input formControlName="middlename" type="text"></div>
  <div><label>Last Name:</label><input formControlName="lastname" type="text" required></div>
    <div *ngIf="signUpForm.get('lastname')?.invalid && signUpForm.get('lastname')?.touched" class="error">
      Last Name is required.
    </div>
  <div><label>Date of Birth:</label><input formControlName="dateOfBirth" type="text" required></div>
    <div *ngIf="signUpForm.get('dateOfBirth')?.invalid && signUpForm.get('dateOfBirth')?.touched" class="error">
      <!-- Show specific error based on the error type -->
      <span *ngIf="signUpForm.get('dateOfBirth')?.errors?.['required']">Date of Birth is required.</span>
      <span *ngIf="signUpForm.get('dateOfBirth')?.errors?.['pattern']">Date of Birth must be in the format YYYY-MM-DD.</span>
    </div>
  <div><label>Gender:</label>
    <select formControlName="gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
      <div *ngIf="signUpForm.get('gender')?.invalid && signUpForm.get('gender')?.touched" class="error">
        Gender is required.
      </div>
  </div>
  <div><label>Username:</label><input formControlName="username" type="text" required></div>
    <div *ngIf="signUpForm.get('username')?.invalid && signUpForm.get('username')?.touched" class="error">
      Username is required.
    </div>
  <div><label>Password:</label><input formControlName="password" type="password" required></div>
    <div *ngIf="signUpForm.get('password')?.invalid && signUpForm.get('password')?.touched" class="error">
      <!-- Show specific error based on the error type -->
      <span *ngIf="signUpForm.get('password')?.errors?.['required']">Password is required.</span>
      <span *ngIf="signUpForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</span>
    </div>
  <button type="button" (click)="onSignUp()">Sign Up</button>
</form>

  
    <!-- Login Form -->
    <form *ngIf="!isSignUpMode" [formGroup]="loginForm" (ngSubmit)="onLogin()">
      <div><label>Username:</label><input formControlName="username" type="text" required></div>
      <div><label>Password:</label><input formControlName="password" type="password" required></div>
      <button type="submit">Login</button>
    </form>

    <button (click)="toggleMode()">
      {{ isSignUpMode ? 'Already have an account? Login' : 'Create a new account' }}
    </button>
  </ng-template>
</div>
